{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7385790485866695,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 3.8506044103316963
      },
      "nextControl": {
        "x": 3.0,
        "y": 3.8506044103316963
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "marker1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 2.5050800101600204
      },
      "prevControl": {
        "x": 4.664973329946661,
        "y": 2.5050800101600204
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}