{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.372729508196722,
        "y": 4.4724610655737695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 6.63232581967213
      },
      "prevControl": {
        "x": 5.783250374496078,
        "y": 6.310428608057891
      },
      "nextControl": {
        "x": 4.795081967213115,
        "y": 7.243698770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 1.702075,
        "y": 7.160424180328887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.08,
        "y": 2.25
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.7187593715549
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907707
  },
  "useDefaultConstraints": true
}